<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NatureOfCodeTest.FitLineResultBoardForm">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAQBQAAAAAAEAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>FitLineResultBoardForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NatureOfCodeTest.FitLineResult">
    <Position X="2.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAQCCEAgAAAAAAAAABBACAAAAAAA=</HashCode>
      <FileName>Class\FitLineResultRepositary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NatureOfCodeTest.FitLineResultRepositary">
    <Position X="4.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAgAAAAAAAAIAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Class\FitLineResultRepositary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NatureOfCodeTest.UserSession">
    <Position X="4.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAIAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Class\UserSession.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>