<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NatureOfCodeTest.ColorUtils">
    <Position X="4" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAQCAABA=</HashCode>
      <FileName>Class\ColorUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NatureOfCodeTest.RadialVelocityForm">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QIAAAAABASAEAgAAAAKAAAACAACAARAAAABAAAAAAAA=</HashCode>
      <FileName>RadialVelocityForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NatureOfCodeTest.Model.SimulationSample">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAgAAAAAQA=</HashCode>
      <FileName>Class\SimulationSample.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>