<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NatureOfCodeTest.LoginForm">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgADAAAQCMAAAAAAACAAAACAEAAAAACAhAQAABBCEA=</HashCode>
      <FileName>LoginForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NatureOfCodeTest.UserRepositary">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAgAAAAAAAAAAAABAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Class\UserRepositary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NatureOfCodeTest.UserSession">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAIAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Class\UserSession.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>